<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weapon detection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter camera's location and mobile number or email adress</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>101</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera's location</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>156</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mobile number or email adress</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_monitoring_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>240</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Monitoring</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loaction_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>125</y>
      <width>240</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="sendTo_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>240</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
